Principal Components Analysis
Call: principal(r = GEQ, nfactors = 2, rotate = "promax")
Standardized loadings (pattern matrix) based upon correlation matrix
        PC1   PC2   h2   u2
GEQ2   0.28  0.28 0.22 0.78
GEQ4   0.72 -0.09 0.48 0.52
GEQ6   0.55  0.02 0.31 0.69
GEQ8   0.85 -0.16 0.65 0.35
GEQ1   0.01  0.45 0.20 0.80
GEQ3   0.03  0.57 0.34 0.66
GEQ5   0.24 -0.84 0.61 0.39
GEQ7   0.15  0.47 0.30 0.70
GEQ9   0.11 -0.60 0.32 0.68
GEQ11  0.60 -0.04 0.34 0.66
GEQ13  0.02  0.62 0.39 0.61
GEQ15  0.05 -0.75 0.54 0.46
GEQ17  0.02  0.79 0.63 0.37
GEQ10 -0.72  0.18 0.45 0.55
GEQ12 -0.63 -0.04 0.41 0.59
GEQ14  0.67  0.02 0.47 0.53
GEQ16 -0.60 -0.22 0.51 0.49
GEQ18  0.58  0.03 0.35 0.65

                       PC1  PC2
SS loadings           4.05 3.48
Proportion Var        0.22 0.19
Cumulative Var        0.22 0.42
Proportion Explained  0.54 0.46
Cumulative Proportion 0.54 1.00

 With component correlations of 
     PC1  PC2
PC1 1.00 0.39
PC2 0.39 1.00

Test of the hypothesis that 2 components are sufficient.

The degrees of freedom for the null model are  153  and the objective function was  6.61
The degrees of freedom for the model are 118  and the objective function was  2.16 
The total number of observations was  198  with MLE Chi Square =  408.16  with prob <  1.3e-33 

Fit based upon off diagonal values = 0.88